# simple-net-proxy

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/example/simplenetproxy/client/: Application.java
client/src/main/java/org/example/simplenetproxy/client/auth/: AuthHandler.java
client/src/main/java/org/example/simplenetproxy/client/config/: AppConfig.java  AppConfigProperties.java  LocalProxyServerChannelInitializer.java
client/src/main/java/org/example/simplenetproxy/client/listener/: AppStartListener.java
client/src/main/java/org/example/simplenetproxy/client/proxy/: ProxyHandler.java
client/src/main/java/org/example/simplenetproxy/client/server/: LocalProxyService.java
client/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/org/example/simplenetproxy/core/auth/: AuthPacket.java  AuthPacketCodec.java  AuthPacketDecoder.java  AuthPacketEncoder.java  User.java  UserRepository.java
core/src/main/java/org/example/simplenetproxy/core/protocol/: Packet.java  PacketCodec.java  PacketDecoder.java  PacketEncoder.java  ServerCodec.java
core/src/main/java/org/example/simplenetproxy/core/proxy/: ProxyPacket.java  ProxyPacketCodec.java  ProxyPacketDecoder.java  ProxyPacketEncoder.java
core/src/main/java/org/example/simplenetproxy/core/server/: Server.java
core/src/main/java/org/example/simplenetproxy/core/utils/: ConfigFileUtil.java
monitor/: pom.xml
server/: pom.xml
server/src/main/java/org/example/simplenetproxy/server/: AppConfig.java  Application.java
server/src/main/java/org/example/simplenetproxy/server/auth/: LocalAuthHandler.java  SimpleUserRepository.java
server/src/main/java/org/example/simplenetproxy/server/config/: AppConfig.java  ConfigProperties.java  LocalListenerServerChannelInitializer.java  OuterListenerServerChannelInitializer.java
server/src/main/java/org/example/simplenetproxy/server/handler/: ServerLocalMsgHandler.java  ServerOuterHandler.java
server/src/main/java/org/example/simplenetproxy/server/listener/: AppStartListener.java  AppStartedListener.java
server/src/main/java/org/example/simplenetproxy/server/management/: ManagementRestController.java  SimpleTransformManagement.java  TransformManagement.java
server/src/main/java/org/example/simplenetproxy/server/server/: AbstractListenerServer.java  LocalListenerServer.java  OuterListenerServer.java  Server.java
server/src/main/java/org/example/simplenetproxy/server/utils/: HostParser.java  HttpHostParser.java
server/src/main/resources/: application.properties  user.json
